<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adrian Blaza's Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2ch;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.752)),
      url('https://raw.githubusercontent.com/Adrianferret/adrian-smainproject/refs/heads/main/ME.png');
      border: #000000;
      border-radius: 50%;
      border: #000000;
    header, footer {
      background-color: #333;
      color: white;
      padding: 1ch;
      text-align: center;
    }
    main {
      margin-top: 1ch;
      text-align: center;
      font-size: large;
      font-style:c;
    }
    .small-text {
            font-size: 10px;
            position: relative;
            top: -15px;}
    .big-text {
            font-size: 40px;
            position: relative;
            top: -15px;font-weight: 900;
 color: whitesmoke;
}
    .Massive-text {
            font-size: 70px;
            position: relative;
            top: -15px;font-weight: 900;}
  

            h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19, h20, h21, h22, h23, h24, h25, h26, h27, h28, h29 {
  font-size: 2rem;
  font-weight: 900;
 color: whitesmoke;
}

img {
  width: 600px;
  height: auto;
  border: 10px solid grey;
  border-radius: 10px;
}
iframe { border: 10px solid grey;
  border-radius: 10px;}


  </style>
  <title>Have you seen this Wormboy?</title>
</head>
<body>
  <header>
    <img 
  src="https://raw.githubusercontent.com/Adrianferret/adrian-smainproject/refs/heads/main/Only%20good%20formal%20front.png" 
  style="display: block; margin: auto; border-radius: 50%; width: 400px; height: 400px;"><br><br>
    <div class="Massive-text"><h1>Have you seen this Wormboy?</h1></div>
    <h2>Description:<br>
        <br>Name:Adrian R. Blaza<br>
        <br>Height:1ft<br>
        <br>Hobbies: Art, Writing short poems, Listening to music<br>
        <br>Interests: Animation, Comics, Writing<br>
        <br>Orgin of hobby: Raised in a family that gave me Legos, Clay, <br>
        pens and paper, Building games (Minecraft, Terraria, Starbound) and<br>
        other <span style="color: goldenrod;"> artistic and creative materials </span> that encouraged<br>
        creative thinking and expression <br>
        further encouraged by<br>
        <span style="color: goldenrod;">two supportive parents and two supportive artist siblings.</span><br>
    </h2>
  </header>
  <main> 
  <h3>Honestly... I'd really like to show some of my <span style="color: rgb(0, 128, 100);"> art </span> but<br>
      It doesn't look like I can do that...</h3>
  <h4> I can show you some of my <span style="color: goldenrod;"> traditional </span>drawings though!! </h4>
  <h5>here have a browse.</h5>

  <img 
  src="https://raw.githubusercontent.com/Adrianferret/adrian-smainproject/refs/heads/main/Values.jpg" 
  style="display: block; margin: auto; border-radius: 10%; width: 400px; height: 700px;"><br><br>
  <img 
  src="https://raw.githubusercontent.com/Adrianferret/adrian-smainproject/refs/heads/main/Jolly.jpg" 
  style="display: block; margin: auto; border-radius: 10%; width: 400px; height: 700px;"><br><br>
  <div class="big-text">You can see most of them here<br>
       Just scroll down a bit</h6></div>
  <a href="https://docs.google.com/document/d/1IDMc-0LWpz-cD7zl9sB0lDTpELaFR1D7UAXZbH500sY/edit?pli=1&tab=t.0"> 
  <img src="https://raw.githubusercontent.com/Adrianferret/adrian-smainproject/refs/heads/main/deleteinamo.PNG" 
  style="display: block; margin: auto; border-radius: 10%; width: 400px; height: 500px;"><br>
  </a>
  <div class="small-text"><h6> click the image!</h6></div>
  </main>
  <footer>
    <p>  &copy; FERRET.CO</p>
  </footer>
</body>
</html>